modules/inifile/metadata.json (before)
{
  "name": "puppetlabs-inifile",
  "version": "1.5.0",
  "author": "Puppet Labs",
  "summary": "Resource types for managing settings in INI files",
  "license": "Apache-2.0",
  "source": "https://github.com/puppetlabs/puppetlabs-inifile",
  "project_page": "https://github.com/puppetlabs/puppetlabs-inifile",
  "issues_url": "https://tickets.puppetlabs.com/browse/MODULES",
  "dependencies": [
  
  ],
  "data_provider": null,
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "10 SP4",
        "11 SP1",
        "12"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04"
      ]
    },
    {
      "operatingsystem": "Solaris",
      "operatingsystemrelease": [
        "10",
        "11",
        "12"
      ]
    },
    {
      "operatingsystem": "Windows",
      "operatingsystemrelease": [
        "Server 2003 R2",
        "Server 2008 R2",
        "Server 2012",
        "Server 2012 R2"
      ]
    },
    {
      "operatingsystem": "AIX",
      "operatingsystemrelease": [
        "5.3",
        "6.1",
        "7.1"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">= 3.0.0"
    },
    {
      "name": "puppet",
      "version_requirement": ">= 3.0.0 < 5.0.0"
    }
  ]
}

modules/inifile/metadata.json (after)
{
  "name": "puppetlabs-inifile",
  "version": "1.6.0",
  "author": "Puppet Labs",
  "summary": "Resource types for managing settings in INI files",
  "license": "Apache-2.0",
  "source": "https://github.com/puppetlabs/puppetlabs-inifile",
  "project_page": "https://github.com/puppetlabs/puppetlabs-inifile",
  "issues_url": "https://tickets.puppetlabs.com/browse/MODULES",
  "dependencies": [
  
  ],
  "data_provider": null,
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "10 SP4",
        "11 SP1",
        "12"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04",
        "16.04"
      ]
    },
    {
      "operatingsystem": "Solaris",
      "operatingsystemrelease": [
        "10",
        "11",
        "12"
      ]
    },
    {
      "operatingsystem": "Windows",
      "operatingsystemrelease": [
        "Server 2003 R2",
        "Server 2008 R2",
        "Server 2012",
        "Server 2012 R2"
      ]
    },
    {
      "operatingsystem": "AIX",
      "operatingsystemrelease": [
        "5.3",
        "6.1",
        "7.1"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 3.0.0 < 5.0.0"
    }
  ]
}

modules/inifile/metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "puppetlabs-inifile",
-  "version": "1.5.0",
+  "version": "1.6.0",
   "author": "Puppet Labs",
   "summary": "Resource types for managing settings in INI files",
   "license": "Apache-2.0",
@@ -65,7 +65,8 @@
       "operatingsystemrelease": [
         "10.04",
         "12.04",
-        "14.04"
+        "14.04",
+        "16.04"
       ]
     },
     {
@@ -95,10 +96,6 @@
     }
   ],
   "requirements": [
-    {
-      "name": "pe",
-      "version_requirement": ">= 3.0.0"
-    },
     {
       "name": "puppet",
       "version_requirement": ">= 3.0.0 < 5.0.0"
